// let res = unirest('POST', 
// `https://www.smsgatewayhub.com/api/mt/SendSMS?APIKey=${process.env.sms_gateway_key}&senderid=DRMSRD&channel=OTP&DCS=0&flashsms=0&number=91${mobile}&text=Hello,${otpString} is OTP for registering on Dreamsredeveloped. Please do not share this OTP. Thanks!&route=1`)
//     .headers({
//         'Content-Type': 'application/x-www-form-urlencoded',
//         'Cookie': 'PHPSESSID=61vmra84rl52hhk099p4fpl156'
//     }) 
//     // .send(`apiKey=${process.env.sms_gateway_key}`)
//     .send(`template=1207162377088337176`)
//     // .send(`message=Hello, ${otpString} is OTP for registering on Dreamsredeveloped. Please do not share this OTP. Thanks!`)
//     // .send(`numbers=${mobile}`)
//     // .send('test=false')
//     // .send('sender=DRMSRD')
//     .end(function (res: any) {
//         if (res.error) throw new Error(res.error);
//         return res.raw_body;
//     });