// export const generateOTP = (): any => {
//   var val = Math.floor(1000 + Math.random() * 9000);
//   console.log(val);
//   return val
// };

////////////////////////////////////////////////////////////////////////////////////////


// public getOtp = async (
//   req: Request,
//   res: Response,
//   next: NextFunction
// ): Promise<void> => {
//   try {
//     const otpString = generateOTP();
//     const mobile = req.params.mobile;
//     const otp = await this.authService.sendOtp(mobile, otpString);
//     var Response = unirest('POST', `https://api.textlocal.in/send/`)
//       .headers({
//         'Content-Type': 'application/x-www-form-urlencoded',
//         'Cookie': 'PHPSESSID=61vmra84rl52hhk099p4fpl156'
//       })
//       .send(`apiKey=${process.env.sms_gateway_key}`)
//       .send(`message=Welcome to GOLA. Your OTP for mobile verification is ${otpString}, Thanks GOLA.`)
//       .send(`numbers=${mobile}`)
//       .send('test=false')
//       .send('sender=GOLAIN')
//       .end(function (res) {
//         if (res.error) throw new Error(res.error);
//         return res.raw_body;
//       });
//     res.status(200).json({ message: 'OTP sent!' });
//   } catch (error) {
//     next(error);
//   }
// };

////////////////////////////////////////////////////////////////////////////////////////


// public async sendOtp(mobile: string, otpString: string): Promise<any> {
//   await prisma.otp.create({
//     data: {
//       mobile: mobile,
//       otp: otpString.toString(),
//       verified: false,
//     },
//   });
//   return true;
// }